#0 192.168.0.55:46924 59.15.121.181:80
GET /home.html HTTP/1.1
Host: test.maisie.site
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://test.maisie.site/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: __cfduid=d272f10a373ebd1718a41bcc229a800871506502147
DNT: 1
If-None-Match: "59a58b01-796"
If-Modified-Since: Tue, 29 Aug 2017 15:40:49 GMT

#1 59.15.121.181:80 192.168.0.55:46924
HTTP/1.1 304 Not Modified
Server: nginx/1.13.4
Date: Wed, 27 Sep 2017 15:00:45 GMT
Last-Modified: Tue, 29 Aug 2017 15:40:49 GMT
Connection: keep-alive
ETag: "59a58b01-796"

